<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Dashboard</title>
    <style>
             @media(max-width:600px){
        body{
            background-color: black;
            
        }
        h1{
            color: rgb(2, 55, 76);
        }
        table{
            border: 1px solid white;
            width: 600px;
            color: white;
            text-align: left;
            border-collapse: collapse;
        
        }
        .sc{
            width: 325px;
            overflow-x: auto;
            border: 1px solid white;
        }
        td{
            border-bottom: 1px solid white;
        }
        th{
            border-bottom:1px solid white ;
        }
        }


        @media(min-width:920px){
        body{
            background-color: black;
        }
        h1{
            color: rgb(2, 55, 76);
        }
        table{
            border: 1px solid white;
            width: 1000px;
            color: white;
            text-align: left;
            margin-left: 100px;
            border-collapse: collapse;
        }
        td{
            border-bottom: 1px solid white;
        }
        th{
            border-bottom:1px solid white ;
        }
        }
    </style>
</head>
<body>
    <h1>
        Student DashBoard
    </h1>
    <div class="sc">
    <table>
        <thead>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </thead>
        <tbody>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul@gmail.com</td>
            <td>8464553366</td>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul@gmail.com</td>
            <td>8464553366</td>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul@gmail.com</td>
            <td>8464553366</td>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul@gmail.com</td>
            <td>8464553366</td>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul@gmail.com</td>
            <td>8464553366</td>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul@gmail.com</td>
            <td>8464553366</td>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul@gmail.com</td>
            <td>8464553366</td>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul@gmail.com</td>
            <td>8464553366</td>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul@gmail.com</td>
            <td>8464553366</td>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul@gmail.com</td>
            <td>8464553366</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>